<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minhuitianxia.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <RadioGroup
        android:id="@+id/rgp_main"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <RadioButton
            android:id="@+id/rb_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:singleLine="true"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/bottom_mall_sel"
            android:text="商城"
            android:textColor="@drawable/main_textcolor"
            />
        <RadioButton
            android:id="@+id/rb_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:singleLine="true"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/bottom_introduce_sel"
            android:text="介绍"
            android:textColor="@drawable/main_textcolor"
            />
        <!--<RadioButton-->
            <!--android:id="@+id/rb_merchant"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="13sp"-->
            <!--android:singleLine="true"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:drawableTop="@drawable/bottom_merchant_sel"-->
            <!--android:text="积分"-->
            <!--android:textColor="@drawable/main_textcolor"-->
            <!--/>-->
        <RadioButton
            android:id="@+id/rb_vip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:singleLine="true"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/bottom_vip_sel"
            android:text="会员"
            android:textColor="@drawable/main_textcolor"

            />
    </RadioGroup>
</LinearLayout>
