<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_back"
        layout="@layout/top_back"
        />
    <WebView
        android:id="@+id/introuce_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_back"
        ></WebView>
    <!--<ProgressBar-->
        <!--android:id="@+id/pb_goose"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="false"-->
        <!--android:indeterminateDrawable="@drawable/loading_goose"-->
        <!--/>-->
</RelativeLayout>