<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#e1e0e0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_czmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#848484"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_changemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变动后金额"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#848484"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_czshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值店铺"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#848484"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_cztime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值时间"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#848484"
        />
    <ListView
        android:id="@+id/lv_chongzhijilu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>