<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_back" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="会员姓名"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/te_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="谁淫荡啊我淫荡"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="会员卡号"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/te_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="6228350818101111"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/te_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="13589825817"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/te_idcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="370612199310282587"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="推荐人姓名"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/te_tname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="你是谁啊我是谁"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="推荐人卡号"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/te_tcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="你是谁啊我是谁"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="注册店铺"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/te_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/tv_border_shape"
                android:gravity="center"
                android:text="富豪银座店"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>